{
  "name": "samdepann68",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  }
}
